{
  "name": "web-wallet",
  "version": "0.1.0",
  "description": "Unification Mainchain Web Wallet",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "test:unit": "vue-cli-service test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unification-com/web-wallet.git"
  },
  "keywords": [
    "UND"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unification-com/web-wallet/issues"
  },
  "homepage": "https://github.com/unification-com/web-wallet#readme",
  "dependencies": {
    "@unification-com/und-js": "^1.1.0",
    "big.js": "^5.2.2",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.1.0",
    "core-js": "^3.4.4",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.10"
  }
}
